group 'com.bil.bilmobileads.flutter.bilmobileadsflutter'
version '1.5'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.bil.bilmobileads.flutter.bilmobileadsflutter'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'org.prebid:prebid-mobile-sdk:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.github.valueimpression:BilMobileAdsAndroid:2.2.3'
}